<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<link rel="icon" type="images/x-icon" href="https://i.postimg.cc/fWjPCpMC/images.jpg" />
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://i.postimg.cc/mZYmPBHw/annie-spratt-u9sk-Eqys-M1g-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        height: 100vh;
        font-family: 'Comic Sans MS', cursive;
        color: #CBC3E3;
        text-align: center;
    }
    .birthday-text {
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 70px;
        font-weight: bold;
        z-index: 1;
        color: #FFD700;
		  
    }
    .overlay-image {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;
    }
    .birthday-paragraph {
        position: absolute;
        top: calc(20% + 90px); /* Adjusted top position to position two lines below the heading */
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        max-width: 80%;
        line-height: 1.5;
    }
    .additional-content {
        position: absolute;
        top: calc(25% + 90px + 90px); /* Just below the birthday paragraph with a little spacing */
        left: 50%;
        transform: translateX(-50%);
        color: #FF8C00;
    }
    /* Styling for the hyperlink */
    .additional-content a {
        color: lightblue;
    }
	 
	 @media screen and (max-width: 768px) {
    .birthday-text {
        font-size: 8vw; /* Adjusted font size for smaller screens */
    }
    .birthday-paragraph {
        font-size: 2vw; /* Adjusted font size for smaller screens */
    }
    .additional-content {
        font-size: 1.5vw; /* Adjusted font size for smaller screens */
    }
</style>
</head>
<body>
    <div class="birthday-text">Happy Birthday Nandini</div>
    <img src="https://i.postimg.cc/mZYmPBHw/annie-spratt-u9sk-Eqys-M1g-unsplash.jpg" class="overlay-image" alt="Overlay Image">
    <p class="birthday-paragraph">Normal msg h padh skti ho.Bs birthday wish krna tha.Tmhare bday me bs dp dalna thoda rude ho jata isliye ye webpage :) .Hm bhut soche wish na kre but ni ho paya.Kuch smjh ni aa rha aur kya likhe just stay happy aur postive rho hmesha.Bhut kuch chal rha h still hm birthday ko seperate rkhna chte the.Hm call pe wish ni kr payege.Tmhare bday ke din hm ni chte hm tumse rudely bat kre isliye please call mat krna.Tm msg dekhli kafi h.Bs ek connect abhi b feel hota tmse iske against ni ja skte hm so wish krna zaruri tha.Also, I know tm mere se shyd kuch gift na lo but atleast apne birthday pe tm dusro ko happy kr skti ho.So islye mandir jaogi to you can feed someone there.</p>
    <div class="additional-content">
        <p>To ye Amazon gift card voucher h to amazon pay me add kr lena.</p>
        <p>CODE: YEP4-A877BX-YBYB</p>
        <a href="https://www.amazon.in/g/KLJEIQ6RC7DQA2DV?ref=gc_utyp" target="_blank">Amazon Gift Card Link</a>
    </div>
    <script>
        // Prompt to ask for the code
        var code = prompt("Please enter the code to unlock the page:");

        // Check if the entered code matches "1016"
        if (code !== "1016") {
            // Code doesn't match, inform the user and redirect to another page
            alert("Incorrect code. You do not have access to view this page.");
            window.location.href = "https://www.example.com"; // Replace "https://www.example.com" with your desired URL
        }
    </script>
</body>
</html>
